{
  "name": "loja-backend",
  "version": "1.0.0",
  "description": "Back End do Projeto",
  "main": "./src/index.js",
  "scripts": {
    "babel": "babel-node index.js",
    "dev": "nodemon -w src --exec \"babel-node src \"",
    "build": "babel src -s -D -d dist",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src",
    "debug": "nodemon --inspect -w src --exec \"babel-node src \""
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-winston": "^4.0.5",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "streamifier": "^0.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^3.19.0",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
